<!DOCTYPE html>
<html>
<head>
    <title>Manual Mode</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-ajax-uploader/2.6.7/SimpleAjaxUploader.min.js">
    <style>
        h1 { color: red; }
        h4 { color: blue; }
       #target_temperature {
      color: red; 
        }
       #current_temperature {
      color: red; 
        }
        body 
        {
            text-align: center; 
            padding-top: 3%; 
            font-family: Arial, sans-serif; 
        }        
        button 
        {
            width: 100px; 
            padding: 15px; 
            margin: 10px 20px; 
            font-size: 18px; 
            cursor: pointer;
        }        
        input[type="number"] 
        {
            width: 150px; 
            padding: 10px; 
            font-size: 20px; 
            margin-top: 5px; 
        }
        form 
        {
            margin-top: 10px; 
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <p>{{ message }}</p>
    {% endfor %}
    {% endif %}
    {% endwith %}
    
    <div class="header"> 
    <h1>Manual Mode</h1>
    </div>
    <h3>Current Temperature: <span id="current_temperature"></span>째C</h3>
    <h3>The Target Temperature is: <span id='target_temperature'></span>째C</h3>
    
    <h4>Current Date and Time: <span id="datetime"></span></h4>

    <form method="POST" action="/manual">
    <button type="submit" name="action" id="Button1" value="heat">Heat</button>
    <button type="submit" name="action" id="Button2" value="cool">Cool</button>
    <input type="hidden" name="count1" id="count1" value="0">
    <input type="hidden" name="count2" id="count2" value="0"> 
    <p id="result1">How many times you just clicked on 'Heat'</p>
    <p id="result2">How many times you just clicked on 'Cool'</p>
        <p>Please Enter a New Temperature:</p>
        <p>range: [-29째C ~ 49째C]</p>
        
        <input type="number" name="temperature">

        <button type="submit">Submit</button>     
    </form>
    
    <form method="POST" action="/">
        <button type="submit" name="back" value="home">Home</button>
    </form>
    
    <script>
    function UpdateDateTime()
        
        {
            const now = new Date();
            const currentDateTime = now.toLocaleString();
            document.querySelector('#datetime').textContent = currentDateTime;
        }

    function UpdateTemperature() <!--update the current temperature on html page--> 
        {
    fetch('/real_time_current_temperature')           
    .then(response => response.json())
    .then(data => { document.getElementById("current_temperature").textContent = data.current_temperature; });           
        }
        
    function UpdateTarget() { <!--update the target temperature on html page--> 
    fetch('/target')
    .then(response => response.json())
    .then(data => {
    document.getElementById('target_temperature').textContent = data.target_temperature;
     })
    }      
   
    var count1 = 0; <!--count button one-->  
    var button1 = document.getElementById("Button1");
    var result1 = document.getElementById("result1");
    button1.onclick = function() {
    count1++;
    result1.innerHTML = "You have clicked 'Heat' " + count1 + " times.";
    }; 
 
   var count2 = 0; <!--count button two--> 
   var button2 = document.getElementById("Button2");
   var result2 = document.getElementById("result2");
   button2.onclick = function() {
    count2++;
    result2.innerHTML = "You have clicked 'Cool' " + count2 + " times.";
    };
        
        window.onload = UpdateTarget; <!--initiate once manual.html has fully loaded-->      
        setInterval(UpdateDateTime, 1000);
        setInterval(UpdateTemperature, 500); 
        setInterval(UpdateTarget, 500);
        UpdateDateTime(); 
        UpdateTemperature();
    </script>
</body>
</html>
